home-work_disizn/MainWindow.xaml

<Window x:Class="home_work_disizn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_work_disizn"
        mc:Ignorable="d"     
    Title="MainWindow" Height="450" Width="800" Background="#FF656363">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="UserNameTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="UserName:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="25" FontSize="30" Foreground="White"></Label>

                <Border Background="White"
                        CornerRadius="25"
                        Grid.Column="1"
                        Width="550"
                        HorizontalAlignment="Right"
                        Margin="4">
                    <Border Background="Gray" Margin="0,7,0,7" CornerRadius="15">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="25" FontSize="30" Foreground="White"></Label>

                <Border Background="White"
                        CornerRadius="25"
                        Grid.Column="1"
                        Width="550"
                        HorizontalAlignment="Right"
                        Margin="4">
                    <Border Background="Gray" Margin="0,7,0,7" CornerRadius="15">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF1E90FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UserNameTextBoxStyle" BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource UserNameTextBoxTemplate}"/>
        </Style>
        <Style x:Key="PasswordTextBoxStyle" BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource PasswordTextBoxTemplate}"/>
        </Style>

        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="White"
                        CornerRadius="3"
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="3">
                    <Border Background="Gray" Margin="4" CornerRadius="3">
                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="3"></CheckBox>
                    </Border>
                </Border>

                <Label Grid.Column="1" Content="Remember me" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="25" FontSize="30" Foreground="White"></Label>

            </Grid>
        </ControlTemplate>
        <Style x:Key="checkBox" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF487BAC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CheckBox" BasedOn="{StaticResource checkBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Style="{StaticResource UserNameTextBoxStyle}"/>
            <TextBox Grid.Row="1" Style="{StaticResource PasswordTextBoxStyle}"></TextBox>
            <CheckBox Grid.Row="2" Style="{StaticResource CheckBox}" ></CheckBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="60,15,60,15" Content="Log in" FontSize="36" Background="Green"></Button>
                <Button Grid.Column="1" Margin="60,15,60,15" Content="Cancle" FontSize="36" Background="Red"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
